spring.application.name=backend

# Base H2 persistente (archivo)
#spring.datasource.url=jdbc:h2:file:./data/registroescolar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 console habilitada
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create




spring.h2.console.path=/h2-console

# Mostrar los SQL ejecutados (en consola para depurar)
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG
logging.level.com.registroescolar=DEBUG

# swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
