spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
spring.jpa.show-sql=false
logging.level.org.springframework=INFO
springdoc.swagger-ui.url=https://miapp-1002497481751.us-central1.run.app/v3/api-docs
springdoc.swagger-ui.config-url=https://miapp-1002497481751.us-central1.run.app/v3/api-docs/swagger-config
springdoc.api-docs.enabled=true


